<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.POSReceiptPrinter.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutReceipt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/recyclerViewProducts"
        app:layout_constraintHorizontal_weight="2.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMain">

        <TextView
            android:id="@+id/textViewProductHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/text_view_product_header"
            android:textAppearance="@style/TextAppearance.POSReceiptPrinter.Body"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textViewUnitPriceHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewUnitPriceHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/text_view_unit_price_header"
            android:textAppearance="@style/TextAppearance.POSReceiptPrinter.Body"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewProductHeader"
            app:layout_constraintEnd_toStartOf="@+id/textViewQuantityHeader"
            app:layout_constraintStart_toEndOf="@+id/textViewProductHeader" />

        <TextView
            android:id="@+id/textViewQuantityHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/text_view_quantity_header"
            android:textAppearance="@style/TextAppearance.POSReceiptPrinter.Body"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewProductHeader"
            app:layout_constraintEnd_toStartOf="@+id/textViewPriceHeader"
            app:layout_constraintStart_toEndOf="@+id/textViewUnitPriceHeader" />

        <TextView
            android:id="@+id/textViewPriceHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/text_view_price_header"
            android:textAppearance="@style/TextAppearance.POSReceiptPrinter.Body"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewProductHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewQuantityHeader" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewReceipt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@+id/textViewTotalPriceHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewProductHeader" />

        <TextView
            android:id="@+id/textViewTotalPriceHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_view_total_price_header"
            android:textAppearance="@style/TextAppearance.POSReceiptPrinter.Body"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewTotalPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="0"
            android:textAppearance="@style/TextAppearance.POSReceiptPrinter.Body"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewTotalPriceHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewTotalPriceHeader" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProducts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayoutInputs"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toEndOf="@+id/constraintLayoutReceipt"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMain" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutInputs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="2.5"
        app:layout_constraintStart_toEndOf="@+id/recyclerViewProducts"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMain">

        <TextView
            android:id="@+id/textViewCurrentNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.POSReceiptPrinter.Body"
            app:layout_constraintBaseline_toBaselineOf="@+id/buttonDelete"
            app:layout_constraintEnd_toStartOf="@+id/buttonDelete"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonDelete"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickButtonDelete"
            android:text="@string/button_delete"
            android:textAppearance="@style/TextAppearance.POSReceiptPrinter.Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewCurrentNum"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutNumpad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonDelete">

            <Button
                android:id="@+id/buttonDigit1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:onClick="onClickButtonDigits"
                android:text="1"
                android:textAppearance="@style/TextAppearance.POSReceiptPrinter.Button"
                app:layout_constraintEnd_toStartOf="@+id/buttonDigit2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonDigit2"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:onClick="onClickButtonDigits"
                android:text="2"
                android:textAppearance="@style/TextAppearance.POSReceiptPrinter.Button"
                app:layout_constraintBaseline_toBaselineOf="@+id/buttonDigit1"
                app:layout_constraintEnd_toStartOf="@+id/buttonDigit3"
                app:layout_constraintStart_toEndOf="@+id/buttonDigit1" />

            <Button
                android:id="@+id/buttonDigit3"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:onClick="onClickButtonDigits"
                android:text="3"
                android:textAppearance="@style/TextAppearance.POSReceiptPrinter.Button"
                app:layout_constraintBaseline_toBaselineOf="@+id/buttonDigit1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonDigit2" />

            <Button
                android:id="@+id/buttonDigit4"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:onClick="onClickButtonDigits"
                android:text="4"
                android:textAppearance="@style/TextAppearance.POSReceiptPrinter.Button"
                app:layout_constraintEnd_toStartOf="@id/buttonDigit5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonDigit1" />

            <Button
                android:id="@+id/buttonDigit5"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:onClick="onClickButtonDigits"
                android:text="5"
                android:textAppearance="@style/TextAppearance.POSReceiptPrinter.Button"
                app:layout_constraintBaseline_toBaselineOf="@id/buttonDigit4"
                app:layout_constraintEnd_toStartOf="@id/buttonDigit6"
                app:layout_constraintStart_toEndOf="@id/buttonDigit4" />

            <Button
                android:id="@+id/buttonDigit6"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:onClick="onClickButtonDigits"
                android:text="6"
                android:textAppearance="@style/TextAppearance.POSReceiptPrinter.Button"
                app:layout_constraintBaseline_toBaselineOf="@id/buttonDigit4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/buttonDigit5" />

            <Button
                android:id="@+id/buttonDigit7"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:onClick="onClickButtonDigits"
                android:text="7"
                android:textAppearance="@style/TextAppearance.POSReceiptPrinter.Button"
                app:layout_constraintEnd_toStartOf="@+id/buttonDigit8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonDigit4" />

            <Button
                android:id="@+id/buttonDigit8"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:onClick="onClickButtonDigits"
                android:text="8"
                android:textAppearance="@style/TextAppearance.POSReceiptPrinter.Button"
                app:layout_constraintBaseline_toBaselineOf="@+id/buttonDigit7"
                app:layout_constraintEnd_toStartOf="@+id/buttonDigit9"
                app:layout_constraintStart_toEndOf="@+id/buttonDigit7" />

            <Button
                android:id="@+id/buttonDigit9"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:onClick="onClickButtonDigits"
                android:text="9"
                android:textAppearance="@style/TextAppearance.POSReceiptPrinter.Button"
                app:layout_constraintBaseline_toBaselineOf="@+id/buttonDigit7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonDigit8" />

            <Button
                android:id="@+id/buttonDigits00"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:onClick="onClickButtonDigits"
                android:text="00"
                android:textAppearance="@style/TextAppearance.POSReceiptPrinter.Button"
                app:layout_constraintEnd_toStartOf="@+id/buttonDigit0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonDigit7" />

            <Button
                android:id="@+id/buttonDigit0"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:onClick="onClickButtonDigits"
                android:text="0"
                android:textAppearance="@style/TextAppearance.POSReceiptPrinter.Button"
                app:layout_constraintBaseline_toBaselineOf="@+id/buttonDigits00"
                app:layout_constraintEnd_toStartOf="@+id/buttonDigits000"
                app:layout_constraintStart_toEndOf="@+id/buttonDigits00" />

            <Button
                android:id="@+id/buttonDigits000"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:onClick="onClickButtonDigits"
                android:text="000"
                android:textAppearance="@style/TextAppearance.POSReceiptPrinter.Button"
                app:layout_constraintBaseline_toBaselineOf="@+id/buttonDigits00"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonDigit0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/buttonEnter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="onClickButtonEnter"
            android:text="@string/button_enter"
            android:textAppearance="@style/TextAppearance.POSReceiptPrinter.Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutNumpad" />

        <Button
            android:id="@+id/buttonPrintReceipt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onClickButtonPrint"
            android:text="@string/button_print"
            android:textAppearance="@style/TextAppearance.POSReceiptPrinter.Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>