<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.POSReceiptPrinter.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutReceipt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/recyclerViewProducts"
        app:layout_constraintHorizontal_weight="2.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMain">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewReceipt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProducts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayoutInputs"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toEndOf="@+id/constraintLayoutReceipt"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMain" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutInputs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="2.5"
        app:layout_constraintStart_toEndOf="@+id/recyclerViewProducts"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMain">

        <TextView
            android:id="@+id/textViewCurrentNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.POSReceiptPrinter.Body"
            app:layout_constraintBaseline_toBaselineOf="@+id/buttonDelete"
            app:layout_constraintEnd_toStartOf="@+id/buttonDelete"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonDelete"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onButtonDeleteClick"
            android:text="@string/button_delete"
            android:textAppearance="@style/TextAppearance.POSReceiptPrinter.Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewCurrentNum"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutNumpad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonDelete">

            <Button
                android:id="@+id/buttonNum1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="onButtonNumClick"
                android:text="1"
                android:textAppearance="@style/TextAppearance.POSReceiptPrinter.Button"
                app:layout_constraintEnd_toStartOf="@+id/buttonNum2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonNum2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="onButtonNumClick"
                android:text="2"
                android:textAppearance="@style/TextAppearance.POSReceiptPrinter.Button"
                app:layout_constraintBaseline_toBaselineOf="@+id/buttonNum1"
                app:layout_constraintEnd_toStartOf="@+id/buttonNum3"
                app:layout_constraintStart_toEndOf="@+id/buttonNum1" />

            <Button
                android:id="@+id/buttonNum3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="onButtonNumClick"
                android:text="3"
                android:textAppearance="@style/TextAppearance.POSReceiptPrinter.Button"
                app:layout_constraintBaseline_toBaselineOf="@+id/buttonNum1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonNum2" />

            <Button
                android:id="@+id/buttonNum4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="onButtonNumClick"
                android:text="4"
                android:textAppearance="@style/TextAppearance.POSReceiptPrinter.Button"
                app:layout_constraintEnd_toStartOf="@id/buttonNum5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonNum1" />

            <Button
                android:id="@+id/buttonNum5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="onButtonNumClick"
                android:text="5"
                android:textAppearance="@style/TextAppearance.POSReceiptPrinter.Button"
                app:layout_constraintBaseline_toBaselineOf="@id/buttonNum4"
                app:layout_constraintEnd_toStartOf="@id/buttonNum6"
                app:layout_constraintStart_toEndOf="@id/buttonNum4" />

            <Button
                android:id="@+id/buttonNum6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="onButtonNumClick"
                android:text="6"
                android:textAppearance="@style/TextAppearance.POSReceiptPrinter.Button"
                app:layout_constraintBaseline_toBaselineOf="@id/buttonNum4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/buttonNum5" />

            <Button
                android:id="@+id/buttonNum7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="onButtonNumClick"
                android:text="7"
                android:textAppearance="@style/TextAppearance.POSReceiptPrinter.Button"
                app:layout_constraintEnd_toStartOf="@+id/buttonNum8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonNum4" />

            <Button
                android:id="@+id/buttonNum8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="onButtonNumClick"
                android:text="8"
                android:textAppearance="@style/TextAppearance.POSReceiptPrinter.Button"
                app:layout_constraintBaseline_toBaselineOf="@+id/buttonNum7"
                app:layout_constraintEnd_toStartOf="@+id/buttonNum9"
                app:layout_constraintStart_toEndOf="@+id/buttonNum7" />

            <Button
                android:id="@+id/buttonNum9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="onButtonNumClick"
                android:text="9"
                android:textAppearance="@style/TextAppearance.POSReceiptPrinter.Button"
                app:layout_constraintBaseline_toBaselineOf="@+id/buttonNum7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonNum8" />

            <Button
                android:id="@+id/buttonNum00"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="onButtonNumClick"
                android:text="00"
                android:textAppearance="@style/TextAppearance.POSReceiptPrinter.Button"
                app:layout_constraintEnd_toStartOf="@+id/buttonNum0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonNum7" />

            <Button
                android:id="@+id/buttonNum0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="onButtonNumClick"
                android:text="0"
                android:textAppearance="@style/TextAppearance.POSReceiptPrinter.Button"
                app:layout_constraintBaseline_toBaselineOf="@+id/buttonNum00"
                app:layout_constraintEnd_toStartOf="@+id/buttonNum000"
                app:layout_constraintStart_toEndOf="@+id/buttonNum00" />

            <Button
                android:id="@+id/buttonNum000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="onButtonNumClick"
                android:text="000"
                android:textAppearance="@style/TextAppearance.POSReceiptPrinter.Button"
                app:layout_constraintBaseline_toBaselineOf="@+id/buttonNum00"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonNum0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/buttonEnter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="onButtonEnterClick"
            android:text="@string/button_enter"
            android:textAppearance="@style/TextAppearance.POSReceiptPrinter.Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutNumpad" />

        <Button
            android:id="@+id/buttonPrintReceipt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onButtonPrintClick"
            android:text="@string/button_print"
            android:textAppearance="@style/TextAppearance.POSReceiptPrinter.Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>