<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/receipt_item">

    <TextView
        android:id="@+id/textViewProduct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textAppearance="@style/TextAppearance.POSReceiptPrinter.Body"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewUnitPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewUnitPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textAppearance="@style/TextAppearance.POSReceiptPrinter.Body"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewProduct"
        app:layout_constraintEnd_toStartOf="@+id/textViewQuantity"
        app:layout_constraintStart_toEndOf="@+id/textViewProduct" />

    <TextView
        android:id="@+id/textViewQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textAppearance="@style/TextAppearance.POSReceiptPrinter.Body"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewProduct"
        app:layout_constraintEnd_toStartOf="@+id/textViewPrice"
        app:layout_constraintStart_toEndOf="@+id/textViewUnitPrice" />

    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textAppearance="@style/TextAppearance.POSReceiptPrinter.Body"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewProduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewQuantity" />
</androidx.constraintlayout.widget.ConstraintLayout>